# Shell
shell /bin/bash

# Opacidade do fundo
background_opacity 0.8

# Efeito de rastro do cursor
cursor_trail 1

# Fonte
font_family FreeMono
font_size 11.0

# Espaçamento opcional entre linhas
line_spacing 0.0

# Cursor
cursor_shape block

