# ~/.config/hypr/hypridle.conf

general {
    # Evita rodar o hyprlock duas vezes se jรก estiver bloqueado
    lock_cmd = pidof hyprlock || hyprlock
}

listener {
    timeout = 300                            # 5 minutos
    on-timeout = loginctl lock-session       # Bloqueia a tela
}
