preload = /home/fajre/Pictures/pewdiepiewallpaper1366x768.png
preload = /home/fajre/Pictures/pewdiepiewallpaper1920x1080.png

wallpaper {
    monitor = eDP-1
    path = /home/fajre/Pictures/pewdiepiewallpaper1366x768.png
}

wallpaper {
    monitor = HDMI-A-1
    path = /home/fajre/Pictures/pewdiepiewallpaper1920x1080.png
}

splash = false
