preload = /home/fajre/Pictures/pewdiepiewallpaper1366x768.png
wallpaper = eDP-1,/home/fajre/Pictures/pewdiepiewallpaper1366x768.png

preload = /home/fajre/Pictures/pewdiepiewallpaper1920x1080.png
wallpaper = HDMI-A-1,/home/fajre/Pictures/pewdiepiewallpaper1920x1080.png
